# appiumtestnew

./: echo  pom.xml  testng.xml
resourceapp/: app-debug.apk
src/main/java/com/niyo/mobiles/basedriver/: baseclass.java
src/main/java/com/niyo/mobiles/method/: methodclass.java
src/main/java/com/niyo/mobiles/test/: testclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.niyo.mobiles.test.testclass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
